import random
import nltk
from nltk.chat.util import Chat, reflections
import time

pairs = [
    [
        r"My name is (.*)",
        ["Hello %1, how can I help you today?",]
    ],
    [
        r"Hi|Hey|Hello",
        ["Hello!","Hey there!","Hi! How can I assit you today?"]
    ],
    [
        r"What is your name?",
        [" I am a chatbot created by you.",]
    ],
    [
        r"How are you?",
        ["I'm a bot.",]
    ],
    [
        r"Sorry (.*)",
        ["It's okay,no worries!",]
    ],
    [  
        r"(.*) weather in (.*)?",
        [" I'm not connected to the internet, but I suggest you check a weather app for the weather in %2  "]

    ],
    [
        r"What time is it?",
        ["I don't have a clock,but you can check the time on your device!",]
    ],
    [
       r"(.*) thank you (.*)|thanks (.*)",
        ["You're welcome!", "No problem, happy to help!",]
    ],
]

chatbot = Chat(pairs,reflections)

def chat():
    print("Hi! I'm your chatbot. Type 'quit' to exit.")
    while True:
        user_input = input("> ")
        if user_input.lower() == "quit":
            print("Bye! Have a great day.")
            break
        print(f"User: {user_input}")
        time.sleep(1)
        response = chatbot.respond(user_input)
        if not response:
            response = "I'm not sure how to respond to that. Can you ask something else?"
        print(f"Chatbot: {response}")

if __name__ == "__main__":
    chat()


